# learning-datadog

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  learning.txt  localSetup.sh  pom.xml  to_do.txt
Crypto-Reporter/src/main/java/ie/cryptoreporter/Crypto/Reporter/: CryptoReporterApplication.java
Crypto-Reporter/src/test/java/ie/cryptoreporter/Crypto/Reporter/: CryptoReporterApplicationTests.java
src/main/java/ie/stockreporter/: StockReporterApplication.java
src/main/java/ie/stockreporter/configuration/: BeanConfiguration.java
src/main/java/ie/stockreporter/controllers/: IEXCloudController.java
src/main/java/ie/stockreporter/entities/: CryptoTradingPair.java  CryptoTradingPairs.java
src/main/java/ie/stockreporter/model/: BidAsk.java  CryptoSymbols.java  Order.java  PriceInformation.java  TimeSeries.java
src/main/java/ie/stockreporter/pubsub/: Publisher.java  Subscriber.java
src/main/java/ie/stockreporter/pubsub/pub/: AWSQueuePublisher.java
src/main/java/ie/stockreporter/pubsub/sub/: AWSQueueSubscriber.java
src/main/java/ie/stockreporter/repositories/: CryptoTradingPairsRepository.java
src/main/java/ie/stockreporter/secretsmanager/: SecretsManager.java
src/main/java/ie/stockreporter/secretsmanager/aws/: AWSSecretsManager.java
src/main/java/ie/stockreporter/services/: CryptoService.java  CryptoTradingPairsService.java  IEXCloudService.java  ScheduledBuyService.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/application/: CryptoReporterApplicationTests.java
src/test/java/ie/stockreporter/: CryptoReporterApplicationTests.java  StockReporterApplicationTests.java
